<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Slam Magazine 2022</title>

		<!-- bootstrap CSS -->
	<link 	rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
			crossorigin="anonymous">
	<!-- external css -->
	<link rel="stylesheet" href="./practice.css">
	<!-- font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<!-- nav-bar -->
	<nav class = "navbar navbar-expand-lg"> 
		<div class ="bg-info container justify-content-center "   >
	        <ul class="navbar-nav" >
	            <li class="nav-item">
	                <a class="nav-link px-5 text-white "href="#">Home</a>
	            </li>
	            <li class="nav-item ">
	               <a class="nav-link px-5 text-white"href="#">About Me</a>
	            </li>
	            <li class="nav-item ">
	                <a class="nav-link px-5 text-white "href="#">Products</a>
	            </li>
          	</ul>
         </div>	
	</nav>
	<!-- end of nav -->
	<!-- grid -->
	<div class = "text-center">
			<h1 class = "text-center slam">SLAM MAGAZINE</h1>
			
	</div>
	<div class = "container-fluid">
		<div class = "row">
			<div class = "col-md-3 order-3 order-md-1">
				<h3 class = "baby-goat text-white">THE BABY GOAT</h3>
				<p class = "text-white">
					<em>A GOAT, a name that shows your greatness, that shows that your the best and that there is no one better. Players like Lebron James and Micheal Jordan have left their marks as goats of the NBA but there is another GOAT that is rising to the top at such a young age.</em>
				</p>
			</div>
			<div class = "col-md-6 py-3 text-center border border-dark text-white">
				<img class="image-fluid" src = "./images/luka.png" alt = "luka" id="luka"> 
			</div>
			<div class = "col-md-3 text-center text-white">
				<h3 class = "text-center">Awards</h3>
				<ul id = "awards">
					<li>3× NBA All-Star (2020–2022)</li>
					<li>2× All-NBA First Team (2020, 2021)</li>
					<li>NBA Rookie of the Year (2019)</li>
					<li>NBA All-Rookie First Team (2019)</li>
					<li>EuroLeague champion (2018)</li>
					<li>EuroLeague MVP (2018)</li>
					<li>EuroLeague Final Four MVP (2018)</li>
					<li>All-EuroLeague First Team (2018)</li>
					<li>2× EuroLeague Rising Star (2017, 2018)</li>
					<li>EuroLeague 2010–20 All-Decade Team (2020)</li>
					<li>Euroscar Player of the Year (2019)</li>
					<li>3× Liga ACB champion (2015, 2016, 2018)</li>
					<li>Liga ACB MVP (2018)</li>
					<li>All-Liga ACB First Team (2018)</li>
					<li>2× ACB Best Young Player (2017, 2018)</li>
					<li>3× ACB All-Young Players Team (2016–2018)</li>
					<li>2× Spanish King's Cup winner (2016, 2017)</li>
					<li>2× Trofeo Costa de Sol champion (2016, 2017)</li>
					<li>FIBA Intercontinental Cup champion (2015)</li>
					<li>EB Next Generation Tournament champion (2015)</li>
					<li>EB Next Generation Tournament MVP (2015)</li>
					<li>Slovenian Sportsman of the Year (2018)</li>		
				</ul>

			</div>
		</div>
		<h1 class = "text-center text-white">THE FUTURE??</h1>
		<div class = "row">
			<div class = "col-md-4 text-white " style = "width: 150px;">
				<p>The step back - The “step back” move is used by a player with the ball to create space for their shot. It is generally performed by a player that is dribbling “side-on” to the basket and then steps away from the basket to create the space.</p>
			</div>
			<div class = "col-md-3 offset-5 text-white">
				<p class = "mx-auto" style = "width:90px;">
						<strong>THE NEW DALLAS HERO</strong>
				</p>
			</div>
		</div>
	</div>
	<!-- end of grid -->
	<hr>
	<!-- card -->
	<section id = "signature-info">
		<h2 class = "text-center text-white">Signature Moves</h2>
		<div class = "card">
			<h5 class = "text-center"><strong>The Step back</strong></h5>
			<img src= "./images/stepback.gif" style = "width:320px;">
		</div>
		<div class = "card">
			<h5 class = "text-center"><strong>Crossover</strong></h5>
			<img src= "./images/crossover.gif" style = "width:320px;">
		</div>
		<div class = "card">
			<h5 class = "text-center"><strong>Floater</strong></h5>
			<img src= "./images/floater.gif" style = "width:320px;">
		</div>
	</section>
	<!-- end of card section -->
	  <!-- Footer -->
       <footer class ="text-center mt-auto border border bg-secondary"> 
            <div>
                <p> &copy;All assets are used for educational purposes only.</p>
                 <p> &copy;Wikepedia.com for the information.</p>
                  <p> &copy;Google.com for the images.</p>
            </div> 
         </footer>
        <!-- End of Footer -->
	<!-- js dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>	
</body>
</html>